# Camellia

./: README.md  camellia_categories.json  creations.json  earth_category.json  media.json  ota_version_check.json  sounds.json
Bliss/Camellia/: settings.gradle
Bliss/Camellia/app/: build.gradle
Bliss/Camellia/app/src/main/: AndroidManifest.xml
Bliss/Camellia/app/src/main/assets/: changelog.html
Bliss/Camellia/app/src/main/java/com/gocalsd/bliss/camellia/: Camellia.java  GlideApp.java
Bliss/Camellia/app/src/main/java/com/gocalsd/bliss/camellia/Activities/: MainActivity.java  ManagerActivity.java  ViewCategoryActivity.java  WallpaperPreviewActivity.java
Bliss/Camellia/app/src/main/java/com/gocalsd/bliss/camellia/Adapters/: GenericCategoryAdapter.java  GenericItemAdapter.java  GenericWallpapersAdapter.java  WallpaperProviderAdapter.java
Bliss/Camellia/app/src/main/java/com/gocalsd/bliss/camellia/Base/: BaseActivity.java
Bliss/Camellia/app/src/main/java/com/gocalsd/bliss/camellia/Data/: WallpaperProviderData.java
Bliss/Camellia/app/src/main/java/com/gocalsd/bliss/camellia/Fragments/: CategoriesCustomFragment.java  CategoriesFragment.java  CreationsFragment.java  ManagerFragment.java  PreferenceFragmentCompat.java  ProvidersFragment.java  ProvidersLiveFragment.java  SettingsFragment.java  SoundsFragment.java
Bliss/Camellia/app/src/main/res/drawable/: fluent_ripple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
Bliss/Camellia/app/src/main/res/drawable-anydpi/: ic_lotus.xml
Bliss/Camellia/app/src/main/res/layout/: activity_wallpaper_manager.xml  activity_wallpaper_preview.xml  category_list_item.xml  fragment_list_layout.xml  fragment_wallpaper_manager.xml  layout_rail.xml  navigation_activity.xml  wallpaper_item.xml
Bliss/Camellia/app/src/main/res/menu/: manager_menu.xml  menu_rail.xml
Bliss/Camellia/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
Bliss/Camellia/app/src/main/res/xml/: settings_preferences.xml
(+26 files in other folders)
