<!-- Ryan's Changelog, HolyWaffles-->
<!DOCTYPE html>
<html >
<head>

    <style type="text/css">

		html, body {  /* Align the body */
  		padding: 16px;
 	 	margin: 0;
 	 	font-family: Arial, Helvetica, sans-serif; /* change up the fonts, and provid backups */
}

		.container {
      	width: 989px;  /* regular container (for desktop), dont think the background is needed */
      	margin: 0 auto;
      	 /* background-color: #309030; */ /* you can change this as desired */
      	padding: 5px;
      	border: 0px solid; /* this is just for my refrence should delete before use */
    }

		 .image{ /* aligns the image in the center of the screen */
 		border: none;
    	display: block;
   	 	margin: 0 auto;

		}

		.header{ /* gives some spice to the headers */
		border: none;
		padding: 5px;
		border-radius: 25px;
 		background-color: #000 ;
  		padding: 10px ;
  		border: 0px solid black ;
		}

		.title{ /* accent colored titles */
		padding: 10px ;
		color: black;

		}


		.header_main{ /* gives some spice to the headers */
		border: none;
		padding: 8px;
		border-radius: 25px;
 		background-color: #000 ;
  		padding: 10px ;
  		border: 0px solid black ;
		}

    strong {
  font-weight: bold;
  color: #2196F3;
}

</style>
</head>
<body>

<img src="https://play-lh.googleusercontent.com/Vwv5nn9gE4Gkf2-3vlinDuNuQVPO1mIT5JUwY6M6viliV739UGFeS-34QigjrVhxTas=s100-rw" alt="GCA Launcher Banner" width="72" height="72">

<dl>In this update, Were focusing on bugs and performance issues android users are experiencing. We are also dedicated to getting android 12 users settled in!</dl>

<div>
    <h1 class="title">What's New</h1>
</div>

<h3> <strong>2.16</strong> - 2022-2-07</h3>

<div>
    <h4 class="title">NEW</h4>
    <ul>
        <li><strong>Android 12 Support</strong></li>
        <li><strong>Tracking Features Removed</strong> (The only thing left in the app is android default cloud syncing to your google profile, nothing I can see anymore) I trust your feedback going forward.</li>
    </ul>
</div>

<div>
    <h4 class="title">IMPROVED</h4>
    <ul>
        <li><strong>Material You</strong> palettes and tinting corrections</li>
    </ul>
</div>

<div>
    <h4 class="title">FIXES</h4>
    <ul>
        <li>Improvements to launcher startup activity</li>
        <li>App sheet will now fallback on GCA Package name to help jump start initialization</li>
        <li>Fixed an issue where the app sheet would try to initialize a badge count on a null object</li>
        <li>Fixes for Android 7</li>
        <li>Fixed an issue with Dynamic Badges trying to build a badge with a null icon</li>
        <li>Fixed an issue where Adaptive Splash Screen would assume all launcher icons were adaptive</li>
        <li>Fixed an issue that prevented some older apps from launching</li>
    </ul>
</div>

</body>
</html>
