plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gocalsd.bliss.camellia"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        project.ext.set("archivesBaseName", "Camellia-" +
                defaultConfig.versionName)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        aaptOptions {
            noCompress "tflite"
            noCompress "lite"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.gocalsd.bliss.camellia'
}

dependencies {

    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.github.KieronQuinn:MonetCompat:0.4.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.github.the-super-toys.glimpse-android:glimpse-glide:0.0.5'
    implementation 'com.github.the-super-toys.glimpse-android:glimpse-core:0.0.5'
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'

    implementation ('com.github.bumptech.glide:glide:4.13.2') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation ('com.github.bumptech.glide:glide:4.13.2@aar') {
        transitive = true
    }

}