<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gocalsd.bliss.camellia.Views.NxToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/wallpaper_holder"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="292dp">

        <FrameLayout
            android:id="@+id/lockscreen_frame"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallpaper_lockscreen"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.gocalsd.bliss.camellia.Views.VerticalTextView
                android:id="@+id/wallpaper_lockscreen_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="Lockscreen"/>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallpaper_homescreen"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.gocalsd.bliss.camellia.Views.VerticalTextView
                android:id="@+id/wallpaper_homescreen_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Homescreen"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_gravity="center"
                android:gravity="center"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wallpaper_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Change Wallpaper"
            android:textSize="18sp"
            style="@style/Widget.Material3.Button.TextButton" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaper_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>